<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/whatsapp"
            android:title="WhatsApp" />

        <item
            android:id="@+id/download"
            android:title="Download" />
        <item
            android:id="@+id/camera"
            android:title="Camera" />
        <item
            android:id="@+id/screenshot"
            android:title="Screenshot" />

        <item
            android:id="@+id/documents"
            android:title="Documents" />

        <item
            android:id="@+id/pictures"
            android:title="Pictures" />

        <item
            android:id="@+id/music"
            android:title="Music" />

        <item
            android:id="@+id/videos"
            android:title="Videos" />


    </group>


</menu>
