<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#E2F0F7">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:id="@+id/radioParent"
            android:orientation="horizontal">


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rdGroup"
                android:layout_below="@+id/txtView">
                <RadioButton
                    android:id="@+id/rPhone"
                    android:layout_width="match_parent"
                    android:textSize="8dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/rSdCard"
                    android:layout_width="match_parent"
                    android:textSize="8dp"
                    android:padding="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_height="wrap_content"
                    android:text="SdCard"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>



        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listoptionParent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="grid"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="5dp"
                android:layout_weight="1"
                android:text="list"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/searchParent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/search"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:id="@+id/header_title"
                    android:text="Header" />

                <EditText
                    android:layout_width="wrap_content"
                    android:text="search files."
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>


            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/controlls"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/copy"
                        android:textSize="10dp"
                        android:textAllCaps="false"
                        android:text="Copy"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10dp"
                        android:textAllCaps="false"
                        android:id="@+id/paste"
                        android:text="Paste"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10dp"
                        android:id="@+id/cut"
                        android:textAllCaps="false"
                        android:text="Cut"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10dp"
                        android:textAllCaps="false"
                        android:id="@+id/share"
                        android:text="Share"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/newfolder"
                        android:textAllCaps="false"
                        android:textSize="10dp"
                        android:text="New Folder"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/newfolder1"
                        android:textAllCaps="false"
                        android:textSize="10dp"
                        android:text="New Folder1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/newfolder2"
                        android:textAllCaps="false"
                        android:textSize="10dp"
                        android:text="New Folder2"/>

                </LinearLayout>





        </LinearLayout>











    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/leftNav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#E2F0F7"
            android:orientation="vertical">


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                app:itemIconPadding="0dp"
                app:itemTextAppearance="@style/NavStyle"
                android:background="#E2F0F7"
                android:fitsSystemWindows="true"
                app:menu="@menu/activity_file_browser_drawer"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/filePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="3" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>